/*
* === color/shadow variables ===
*/
/*
* === general styles ===
*/
body, html, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif; }

h1, h2, h3, h4, p, i, img {
  font-weight: 100;
  margin: 0;
  padding: 0; }

h1 {
  font-size: 37px; }

h3 {
  font-size: 33px; }

h4 {
  font-size: 28px; }

li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: inherit; }

/*
* === landing page ===
*/
h2 {
  font-size: 45px;
  font-weight: light;
  margin: 0% 5%;
  color: #fff;
  margin-top: 30vh; }

@supports (display: grid) {
  .container {
    display: grid; } }

.container {
  text-align: center; }

#landing-page {
  background-image: url("../assets/green/dark-green.jpg");
  height: 100vh; }

@supports (display: grid) {
  header {
    margin-top: 2%;
    display: grid;
    grid-template-columns: 150px 1fr 4fr auto 150px; }
    header img {
      grid-column: 2 / 3;
      height: 130px;
      border-radius: 5%; }
  nav {
    display: flex;
    align-items: center; } }

@supports not (display: grid) {
  header img {
    height: 130px; } }

@supports not (display: grid) {
  header {
    padding-top: 3rem; }
  nav {
    padding-top: 4rem; } }

nav {
  font-size: 19px;
  grid-column: 4 / 5;
  margin: 0 auto;
  height: 60px; }

li {
  display: inline;
  margin-right: 20px; }
  li a {
    padding: 20px 0;
    transition: 0.3s ease-in-out;
    border-bottom: 2px solid transparent; }
    li a:visited {
      color: #fff; }
    li a:hover {
      text-decoration: none;
      border-bottom: 2px solid #fff;
      padding: 8px 0; }

.menu i {
  font-size: 40px;
  display: none;
  color: #fff; }

.color-menu {
  color: fuchsia; }

/*
* === o-nas section  ===
*/
#o-nas {
  padding-top: 2rem;
  padding-bottom: 2rem; }

h1 {
  margin: 3%; }
  h1 span {
    color: #69801F; }

@supports (display: grid) {
  article {
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }

@supports not (display: grid) {
  .tile {
    margin: 3rem; } }

article img {
  height: 100px;
  padding-bottom: 1rem; }

.tile {
  padding: 3rem;
  padding-top: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border: 1px solid #e6e4e4;
  margin: 1.5rem;
  border-radius: 10px;
  padding-top: 3rem; }

/*
* === banners sections ===
*/
@supports (display: grid) {
  .banner {
    display: grid;
    grid-template-rows: repeat(3, 1fr); }
  .banner-content {
    grid-row: 2 / 3; } }

@supports not (display: grid) {
  .tiles {
    padding-bottom: 4rem; }
  .banner-content {
    padding: 160px 0; } }

.banner {
  height: 30rem;
  background-repeat: no-repeat; }

.banner-content h3 {
  padding-bottom: 2rem; }

.banner-content button {
  background: transparent;
  padding: 1rem 2rem 1rem  2rem;
  border-radius: 12px;
  cursor: pointer; }
  .banner-content button a:visited {
    color: #202E21; }
  .banner-content button:hover {
    background: #202E21;
    color: #fff; }

.banner-content p {
  font-size: 26px;
  display: inline; }

.banner-1 {
  background-image: url("../assets/green/banner-1.jpg"); }
  .banner-1 button {
    border: 2px solid #202E21;
    transition: 0.3s; }
  .banner-1 i {
    font-size: 40px;
    padding-left: 1rem;
    padding-top: 0.5rem; }

.banner-2 {
  background-image: url("../assets/green/banner-2.jpg");
  background-attachment: fixed;
  color: #fff; }
  .banner-2 button {
    color: #fff;
    border: 2px solid #fff;
    padding-top: 0.2rem;
    transition: 0.3s; }
    .banner-2 button:hover {
      background: #fff;
      color: #202E21; }
    .banner-2 button a:visited {
      color: #fff; }
    .banner-2 button i {
      font-size: 40px;
      padding-left: 1rem;
      padding-top: 0.5rem; }

/*
* === misja section ===
*/
#misja {
  padding: 1.4rem;
  font-size: 15px; }
  #misja h4 {
    padding-bottom: 1.3rem; }
  #misja img {
    height: 80px;
    padding-bottom: 1.5rem; }

.misja-content {
  border-radius: 12px; }

/*
* === photo-tiles section ===
*/
@supports not (display: grid) {
  .tiles {
    display: none; } }

@supports (display: grid) {
  .tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #F9F9F3;
    background-size: cover;
    padding-top: 4rem; }
  .photo-tile {
    display: grid;
    grid-template-rows: 1.5fr 70px 1.5fr;
    grid-template-columns: repeat(3, 1fr);
    height: 15rem;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 4rem;
    margin-left: 2rem;
    margin-right: 2rem; }
  .photo-tile-content {
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
    background: #233a0e;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    transition: ease-in-out .2s; }
    .photo-tile-content:hover {
      background: #F9F9F3; }
      .photo-tile-content:hover p {
        color: #202E21; }
    .photo-tile-content p {
      color: #fff;
      font-size: 20px;
      padding: 2rem; }
  .tile-one {
    background-image: url("../assets/kafelki/rower-opacity.jpg"); }
  .tile-two {
    background-image: url("../assets/kafelki/plac-zabaw-opacity.jpg"); }
  .tile-three {
    background-image: url("../assets/kafelki/chodniki-opacity.jpg"); } }

/*
* === info-cards section ===
*/
@supports (display: grid) {
  .info-cards {
    margin: 4rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr 80px 150px  80px 1fr 1fr;
    grid-template-rows: 1fr 1fr 150px 1fr 1fr; }
  .circle-img {
    background-image: url("../assets/green/green2.jpg");
    background-size: cover;
    height: 265px;
    width: 265px;
    grid-column: 3 / 6;
    grid-row: 2 / 5;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); } }

@supports not (display: grid) {
  .info-cards {
    padding-top: 4rem;
    padding-bottom: 4rem; }
    .info-cards .info-cards-tile {
      display: inline-block;
      max-width: 100%;
      margin: auto 1rem 2rem 1rem; } }

.info-cards {
  font-size: 20px; }
  .info-cards i {
    font-size: 40px;
    margin-bottom: 1rem; }

.info-cards-tile {
  display: grid;
  align-items: center;
  width: 20rem;
  color: #233a0e;
  border: 1px solid #dbd9d9;
  background-color: #F9F9F3;
  border-radius: 20px;
  transition: 0.2s ease-in-out;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  .info-cards-tile:hover {
    background-color: #233a0e;
    color: #F9F9F3;
    border: none; }

.info-card-one {
  grid-column: 1 / 3;
  grid-row: 1 / 3; }

.info-card-two {
  grid-column: 6 / 8;
  grid-row: 1 / 3; }

.info-card-three {
  grid-column: 1 / 3;
  grid-row: 4 / 6; }

.info-card-four {
  grid-column: 6 / 8;
  grid-row: 4 / 6; }

.info-cards-tile-content {
  margin: 6rem 5rem 6rem 5rem; }

/*
* === gallery ===
*/
@supports (display: grid) {
  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center; }
  h4 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 35px;
    align-items: center;
    padding-bottom: 1.5rem; }
    h4:before, h4:after {
      border-radius: 10px;
      display: block;
      content: '';
      height: 7px;
      background: linear-gradient(to var(--direction, left), #69801F, transparent); }
    h4:after {
      --direction: right; } }

@supports not (display: grid) {
  .gallery img {
    padding-bottom: 1.2rem; } }

.gallery {
  padding: 4rem 2rem 4rem 2rem;
  background: #F9F9F3; }
  .gallery img {
    width: 100%; }
  .gallery h4 {
    padding-bottom: 1.5rem; }

/*
* === footer ===
*/
#kontakt {
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  background: #202E21;
  color: #d8d8d6;
  line-height: 2rem;
  font-size: 17px; }
  #kontakt img {
    height: 110px;
    opacity: 0.9; }
  #kontakt i {
    transition: 0.2s ease-in-out;
    font-size: 45px;
    margin-top: 0.4rem; }
    #kontakt i:hover {
      color: #69801F; }
  #kontakt p {
    margin-top: 0.3rem; }
    #kontakt p:last-child {
      margin-top: 0; }

#small-footer {
  margin-top: 5.5rem;
  line-height: 1.2rem; }
  #small-footer p {
    opacity: 0.7;
    font-size: 14px; }
    #small-footer p:last-child {
      font-size: 12px; }
  #small-footer a {
    color: #88a529;
    transition: 0.1s ease-in-out; }
    #small-footer a:hover {
      color: #d8d8d6; }

/*
* === Media Queries  ===
*/
@media screen and (max-width: 360px) {
  @supports not (display: grid) {
    .info-cards {
      display: none; } } }

@media screen and (min-width: 572px) and (max-width: 800px) {
  .photo-tile {
    margin-left: 8.4rem;
    margin-right: 8.4rem; } }

@media screen and (max-width: 741px) {
  @supports (display: grid) {
    .info-cards {
      display: flex;
      flex-direction: column; }
    .info-cards-tile {
      margin-bottom: 2rem;
      max-width: 100%; }
    .info-cards-tile-content {
      margin: 3rem 5rem 3rem 5rem; } }
  @supports not (display: grid) {
    .info-cards-tile-content {
      margin: 2.5rem 3rem; } } }

@media screen and (max-width: 800px) {
  .tiles {
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (max-width: 835px) {
  @supports (display: grid) {
    header {
      padding-top: 3%;
      display: grid; }
    nav {
      display: none; }
    .menu i {
      display: block;
      margin-top: 0.5rem; }
    .menu {
      grid-column: 4/5; } }
  header img {
    height: 90px; }
  h2 {
    font-size: 30px; }
  article {
    grid-template-columns: repeat(1, 1fr); }
  @supports (display: grid) {
    .banner {
      height: 20rem; } }
  @supports not (display: grid) {
    .banner {
      height: 30rem; } }
  .banner h3 {
    font-size: 24px; }
  .banner p {
    font-size: 20px; }
  .banner-2 button i {
    font-size: 30px; }
  .gallery h4 {
    grid-template-columns: auto 15rem auto;
    font-size: 20px;
    grid-gap: 6px; } }

@media screen and (max-width: 980px) {
  .info-cards {
    grid-template-columns: 1fr 1fr 40px 0  40px 1fr 1fr;
    grid-template-rows: 1fr 1fr 50px 1fr 1fr; }
  .circle-img {
    display: none; } }

@media screen and (max-width: 1078px) {
  header {
    grid-template-columns: 30px 1fr 4fr auto 30px; }
  #kontakt p {
    margin-top: 2rem; }
  .mail p:first-child {
    margin-bottom: 2rem; }
  #small-footer p {
    margin-top: 0;
    padding: 0.2rem; } }

@media screen and (max-width: 1440px) {
  @support (display: grid) {
    .circle-img {
      height: 200px;
      width: 200px; } } }

@media screen and (min-width: 657px) {
  #misja {
    padding: 4rem 6rem 4rem 6rem; }
  .misja-content {
    background-color: #F9F9F3;
    padding: 2rem;
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    font-size: 19px; } }

@media screen and (min-width: 774px) {
  @supports not (display: grid) {
    .gallery {
      content: "";
      clear: both;
      display: table; }
      .gallery img {
        width: 49%; }
      .gallery img:nth-child(even) {
        float: right; }
      .gallery img:nth-child(odd) {
        border: 1px dashed transparent;
        float: left; } } }

@media screen and (min-width: 1079px) {
  @supports not (display: grid) {
    article {
      padding: 0 20rem 1rem 20rem; } }
  #misja {
    padding: 5rem 18rem 5rem 18rem; }
  .misja-content {
    padding: 5rem; }
  @supports (display: grid) {
    #kontakt {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr auto;
      grid-template-areas: "data mail facebook" "small-footer small-footer small-footer"; }
      #kontakt .dane {
        grid-area: data; }
      #kontakt .facebook {
        grid-area: facebook; }
      #kontakt .mail {
        grid-area: mail; }
      #kontakt #small-footer {
        grid-area: small-footer; } }
  @supports not (display: grid) {
    #kontakt .dane, #kontakt .mail {
      float: left; }
    #kontakt .facebook {
      float: right; }
    .dane {
      padding-left: 2rem; }
    .mail {
      padding-left: 5rem; }
    .facebook {
      padding-right: 2rem; }
    #small-footer {
      padding-top: 5rem; } } }

@media screen and (min-width: 1414px) {
  #kontakt {
    padding-left: 15rem;
    padding-right: 15rem; }
  @supports not (display: grid) {
    .gallery {
      max-width: 1400px;
      margin: 4rem auto; } } }

@media screen and (min-width: 1644px) {
  @supports (display: grid) {
    .gallery img:last-child {
      display: none; } } }

@media screen and (min-width: 1756px) {
  @supports (display: grid) {
    .tiles {
      padding-left: 13%;
      padding-right: 13%; } } }

@media screen and (min-width: 1938px) {
  .container {
    max-width: 1750px;
    margin: auto; } }
