// variables
$grassGreen: #69801F;
$lightdarkGreen: #233a0e;
$darkGreen: #202E21;
$lightGrey: #F9F9F3;
$lightBlack: #262626;

$boxShadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

/* general styles */
body, html, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, p, i, img {
  font-weight: 100;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 37px;
}

h3 {
  font-size: 33px;
}

h4 {
  font-size: 28px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* landing page style */
h2 {
  font-size: 45px;
  font-weight: light;
  margin: 0% 5%;
  color: #fff;
  margin-top: 35vh;
}

.container {
  display: grid;
  text-align: center;
}

#landing-page {
    background-image: url("../assets/green/dark-green.jpg");
  height: 100vh;
}

header {
  margin-top: 2%;
  display: grid;
  grid-template-columns: 150px 1fr 4fr auto 150px;

  img {
    grid-column: 2 / 3;
    height: 130px;
    border-radius: 5%;
  }
}

nav {
  font-size: 19px;
  display: flex;
  align-items: center;
  grid-column: 4 / 5;
  margin: 0 auto;
  height: 60px;
}

li {
  display: inline;
  margin-right: 20px;

  a {
    padding: 15px 0;
    transition: 0.3s ease-in-out;
    border-bottom: 2px solid transparent;

    &:visited {
      color: #fff;
    }
    &:hover {
    text-decoration: none;
    border-bottom: 2px solid $grassGreen;
    padding: 6px 0; 
    }
  }
}

.menu i {
  font-size: 40px;
  display: none;
  color: #fff;
}

.color-menu {
  color: fuchsia;
}


/* section o-nas style*/
#o-nas {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

h1 {
  margin: 3%;

  span {
    color: $grassGreen;
  }
}
article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

article img {
  height: 100px;
  padding-bottom: 1rem;
}

.tile {
  padding: 3rem;
  padding-top: 1rem;
  box-shadow: $boxShadow;
  border: 1px solid #e6e4e4;
  margin: 1rem;
  border-radius: 10px;
  padding-top: 3rem;
}

/* banners sections style*/
.banner {
  display: grid;
  height: 30rem;
  background-repeat: no-repeat;
  grid-template-rows: repeat(3, 1fr);
}

.banner-content {
  grid-row: 2 / 3;

  h3 {
    padding-bottom: 2rem;
  }

  button {
    background: transparent;
    padding: 1rem 2rem 1rem  2rem ;
    border-radius: 12px;
    cursor: pointer;

    a:visited {
      color: $darkGreen;
    }

    &:hover {
      background: $darkGreen;
      color: #fff;
    }
  }

  p {
    font-size: 26px;
    display: inline;
  }
}

.banner-1 {
    background-image: url("../assets/green/banner-1.jpg");

    button {
      border: 2px solid $darkGreen;
      transition: 0.3s;
    }
    i {
      font-size: 40px;
      padding-left: 1rem;
      padding-top: 0.5rem;
    }
}

.banner-2 {
    background-image: url("../assets/green/banner-2.jpg");
    background-attachment: fixed;
    color: #fff;

    button {
      color: #fff;
      border: 2px solid #fff;
      padding-top: 0.2rem;
      transition: 0.3s;

      &:hover {
        background: #fff;
        color: $darkGreen;
      }

      a:visited {
        color: #fff;
      }

      i {
        font-size: 40px;
        padding-left: 1rem;
        padding-top: 0.5rem;
      }
    }
}


/* Misja section */
#misja {
  padding: 1.4rem;
  font-size: 15px;

  h4 {
    padding-bottom: 1.3rem;
  }
  img {
    height: 80px;
    padding-bottom: 1.5rem;
  }
}

.misja-content {
  border-radius: 12px;
}


/* photo-tiles section */
.tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: $lightGrey;
  background-size: cover;
  padding-top: 4rem;
}

.photo-tile {
  display: grid;
  grid-template-rows: 1.5fr 70px 1.5fr;
  grid-template-columns: repeat(3, 1fr);
  height: 15rem;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 4rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.photo-tile-content {
  grid-row: 2 / span 1;
  grid-column: 1 / -1;
  background: $lightdarkGreen;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  transition: ease-in-out .2s;

  &:hover {
    background: $lightGrey;

    p {
      color: $darkGreen;
    }
  }

  p {
    color: #fff;
    font-size: 20px;
    padding: 2rem;
  }
}

.tile-one {
  background-image: url("../assets/kafelki/rower-opacity.jpg");
}

.tile-two {
  background-image: url("../assets/kafelki/plac-zabaw-opacity.jpg");
}

.tile-three {
  background-image: url("../assets/kafelki/chodniki-opacity.jpg");
}


/* info-cards section styles */
.info-cards {
  margin: 4rem;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-columns: 1fr 1fr 80px 150px  80px 1fr 1fr;
  grid-template-rows: 1fr 1fr 150px 1fr 1fr;
  font-size: 20px;

  i {
    font-size: 40px;
    margin-bottom: 1rem;
  }
}

.circle-img {
  background-image: url("../assets/green/green2.jpg");
  background-size: cover;
  height: 300px;
  width: 300px;
  grid-column: 3 / 6;
  grid-row: 2 / 5;
  border-radius: 50%;
  box-shadow: $boxShadow;
}

.info-cards-tile {
  display: grid;
  align-items: center;
  width: 20rem;
  color: $lightdarkGreen;
  border: 1px solid #dbd9d9;
  background-color: $lightGrey;
  border-radius: 20px;
  transition: 0.2s ease-in-out;
  box-shadow: $boxShadow;

  &:hover {
    background-color: $lightdarkGreen;
    color: $lightGrey;
    border: none;
  }
}

.info-card-one {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.info-card-two {
  grid-column: 6 / 8;
  grid-row: 1 / 3;
}
.info-card-three {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
}
.info-card-four {
  grid-column: 6 / 8;
  grid-row: 4 / 6;
}

.info-cards-tile-content {
  margin: 6rem 5rem 6rem 5rem;
}


/* Gallery */
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  padding: 4rem 2rem 4rem 2rem;
  background: $lightGrey;

    h4 {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-gap: 35px;
      align-items: center;
      padding-bottom: 1.5rem;

      &:before, &:after {
        border-radius: 10px;
        display: block;
        content: '';
        height: 7px;
        background: linear-gradient(to var(--direction, left), $grassGreen, transparent);
      }

      &:after {
        --direction: right;
      }
    }
    img {
    width: 100%;
  }
}
/* footer */
#kontakt {
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  background: $darkGreen;
  color: #d8d8d6;
  line-height: 2rem;
  font-size: 17px;

  img {
    height: 110px;
    opacity: 0.9;
  }

  i {
    transition:  0.2s ease-in-out;
    font-size: 45px;
    margin-top: 0.4rem;
    &:hover {
      color: $grassGreen;
    }
  }

  p {
    margin-top: 0.3rem;
    &:last-child {
      margin-top: 0;
    }
  }
}

#small-footer {
  margin-top: 5.5rem;
  line-height: 1.2rem;
    p {
      opacity: 0.7;
      font-size: 14px;
      &:last-child {
        font-size: 12px;
      }
    }

    a {
      color: #88a529;
transition:  0.1s ease-in-out;

      &:hover {
        color: #d8d8d6;
      }
    }
}


/* Media Queries */
@media screen and (min-width: 572px) and (max-width: 800px) {
  .photo-tile {
    margin-left: 8.4rem;
    margin-right: 8.4rem;
  }
}

@media screen and (max-width: 741px) {
// info cards
  .info-cards {
    display: flex;
    flex-direction: column;
  }
  .info-cards-tile {
    margin-bottom: 2rem;
    max-width: 100%;
  }
  .info-cards-tile-content {
     margin: 3rem 5rem 3rem 5rem;
  }
}

@media screen and (max-width: 800px) {
  // photo-tiles section
  .tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 835px) {
// landing page
  header {
  padding-top: 3%;
  display: grid;
    img {
      height: 90px;
    }
}
  nav {
    display: none;
  }
  .menu i {
    display: block;
    margin-top: 0.5rem;
  }
  .menu {
    grid-column: 4/5
  }
  h2 {
    font-size: 30px;
  }
/* o-nas section */
    article {
    grid-template-columns: repeat(1, 1fr);
  }
// banners
  .banner {
    height: 20rem;
    h3 {
      font-size: 24px;
    }
    p {
      font-size: 20px;
    }
  }
  .banner-2 {
    button {
      i {
      font-size: 30px;
      }
    }
  } 
// gallery
  .gallery {
    h4 {
      grid-template-columns: auto 15rem auto;
      font-size: 20px;
      grid-gap: 6px;
    }
  }
}

@media screen and (max-width: 980px) {
  .info-cards {
    grid-template-columns: 1fr 1fr 40px 0  40px 1fr 1fr;
    grid-template-rows: 1fr 1fr 50px 1fr 1fr;
  }
  .circle-img {
    display: none;
  }
}

@media screen and (max-width: 1078px) {
  header {
    grid-template-columns: 30px 1fr 4fr auto 30px;
  }
  #kontakt p {
    margin-top: 2rem;
  }
  .mail {
    p:first-child {
      margin-bottom: 2rem;
    }
  }
  #small-footer p{
    margin-top: 0;
    padding: 0.2rem;
  }
}

@media screen and (max-width: 1440px) {
  .circle-img {
    height: 200px;
    width: 200px;
  }
}

@media screen and (min-width: 657px) {
  #misja {
    padding: 4rem 6rem 4rem 6rem;
  }
  .misja-content {
    background-color: $lightGrey;
    padding: 2rem;
    box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.06);
    font-size: 19px;
  }
}

@media screen and (min-width: 1079px) {
  #misja {
    padding: 5rem 18rem 5rem 18rem;
  }
  .misja-content {
    padding: 5rem;
  }
  // footer
  #kontakt {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "data mail facebook"
      "small-footer small-footer small-footer";

      .dane {
        grid-area: data;
      }
      .facebook {
        grid-area: facebook;
      }
      .mail {
        grid-area: mail;
      }
      #small-footer {
        grid-area: small-footer;
      }
  }
}

@media screen and (min-width:  1414px) {
  #kontakt {
    padding-left: 15rem;
    padding-right: 15rem;
  }
}

@media screen and (min-width:  1644px) {
  .gallery {
    img:last-child {
      display: none;
    }
  }
}

@media screen and (min-width:  1756px) {
  .tiles {
    padding-left: 13%;
    padding-right: 13%;
  }
}

@media screen and (min-width:  1938px) {
  .container {
    max-width: 1750px;
    margin: auto;
  }
}
